(dp0
S'player'
p1
(dp2
S'age'
p3
I15
sS'popularity'
p4
NsS'stats'
p5
(dp6
S'skill'
p7
(dp8
S'Forehand'
p9
I40
sS'Backhand'
p10
I30
sS'Volley'
p11
I30
ssS'mental'
p12
(dp13
S'Mental Durability'
p14
I30
sS'Mental Acceleration'
p15
I30
sS'Mental Toughness'
p16
I30
ssS'physical'
p17
(dp18
S'Stamina'
p19
I30
sS'Acceleration'
p20
I30
sS'Reflexes'
p21
I30
sS'Top Speed'
p22
I30
sS'Power'
p23
I30
sssS'name'
p24
S'Player'
p25
sS'level'
p26
S'high school'
p27
ssS'bob'
p28
(dp29
g3
I17
sg4
Nsg5
(dp30
g7
(dp31
g9
I40
sg10
I30
sg11
I30
ssg12
(dp32
g14
I30
sg15
I30
sg16
I30
ssg17
(dp33
g19
I30
sg20
I30
sg21
I30
sg22
I30
sg23
I30
sssg24
S'Bob'
p34
sg26
g27
ssS'adam'
p35
(dp36
g3
I16
sg4
Nsg5
(dp37
g7
(dp38
g9
I30
sg10
I30
sg11
I30
ssg12
(dp39
g14
I30
sg15
I30
sg16
I30
ssg17
(dp40
g19
I30
sg20
I30
sg21
I30
sg22
I30
sg23
I30
sssg24
S'Adam'
p41
sg26
g27
ss.